{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "alexcvzz.vscode-sqlite",
    "ms-playwright.playwright",
    "humao.rest-client",
    "esbenp.prettier-vscode"
  ]
}
